<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not phishy at all</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      /* table, td {border:2px solid #000000 !important;} */
      h1 {
        font-size: 22px;
      }
      h2 {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0px;
        line-height: 2;
        text-align: left;
      }
      p {
        font-size: 14px;
        color: #444444;
        letter-spacing: 0px;
        line-height: 1.5;
        text-align: left;
        word-wrap: break-word !important;
        font-weight: normal;
        font-style: normal;
      }
      .highlighted-box {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0; background: #fedc00">
                <img
                  src="https://ci6.googleusercontent.com/proxy/1zo2hMVOXBkwaCsrkFGZr0rsCxBYtcvE6bKh_ezLLobtLQg6V09kL-wD08yTobX-dq9dPAHIxtwO6apFqZFDnC5oUpHEAUk6pch3-cFWwHHJkT7roDHEwRsoOQPHxgYUDKGt=s0-d-e1-ft#https://file-au.clickdimensions.com/unsweduau-aesff/files/unsw_newheader2021.gif"
                  alt=""
                  width="602"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 20px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0">
                      <h1>Term 2 2023 Exam Period Information</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <p>
                        Hi {{username}}, Your
                        <a href="https://en.wikipedia.org/wiki/Fish"
                          >Provisional Exam timetable</a
                        >
                        for Term 2 is now available on myUNSW.
                      </p>
                      <p>
                        This is only an indication of when your exams will be
                        and is subject to change.
                      </p>
                      <p>
                        The Term 2 2023 exam period is from Friday 11 August to
                        Thursday 24 August 2023.
                        <br />
                        <button
                          style="
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            padding-right: 20px;
                            background: #fedc00;
                            border: none;
                            width: 100%;
                            margin-top: 10px;
                            margin-bottom: 10px;
                          "
                        >
                          Check your Provisional Exam Timetable ->
                        </button>
                      </p>
                      <p>
                        Your Final Exam timetable for Term 2 will be visible on
                        myUNSW on Monday 17 July.
                      </p>
                      <p>
                        The final timetable will display the location, date, and
                        time of your exams and list authorised materials.
                      </p>
                      <p>
                        Before going to your exams, you must be aware of your
                        student responsibilities under the
                        <a href="https://en.wikipedia.org/wiki/Fish"
                          >UNSW Exam Rules and Assessment Policy</a
                        >.
                      </p>
                      <h2>Updates to Exam delivery</h2>
                      <p>
                        With the transition back to in-person classes and
                        activity on campus, there will be some changes in the
                        way exams are delivered, including the return of
                        face-to-face exams and the continued use of our online
                        exam platform, Inspera.
                      </p>
                      <p>
                        Check the updates to exam delivery page to understand
                        these changes.
                      </p>
                      <p>
                        International students are expected to be onshore for
                        the compulsory study weeks, including the exam period.
                      </p>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            class="highlighted-box"
                            style="background: #ffe9e7"
                          >
                            <h2>Multi-Factor Authentication</h2>
                            <p>
                              <a href="https://en.wikipedia.org/wiki/Fish"
                                >Multi-Factor Authentication</a
                              >
                              is a requirement at UNSW for all students and
                              staff. MFA provides an additional layer of
                              security to help protect the University and your
                              account from unauthorised access. To ensure you
                              can access your UNSW accounts during your exam,
                              you must have your authenticator smartphone fully
                              charged and available on the day of your in-person
                              or online exam.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #181716">
                <img
                  src="https://ci5.googleusercontent.com/proxy/m-h25QYNF8K04S9k1pllwI20J6JGKKdG_j2D0L9x7vgxSdEIY7rp67ZCb_ZcCzqi206SqfLJVxy85XL-JvG3RwSE_fA_YC5Seyh0hscpij73pQ_EZ6_llesI8yQ=s0-d-e1-ft#https://file-au.clickdimensions.com/unsweduau-aesff/files/supportinfo.png"
                  alt=""
                  width="602"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 20px">
                <table
                  role="presentation"
                  style="
                    width: 602px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    text-align: left;
                  "
                >
                  <tr>
                    <td style="padding: 0px">
                      <h2>Library Access</h2>
                      <p>
                        The UNSW Main Library, Law Library and Paddington
                        Library are all available to be used as study spaces,
                        including some bookable individual and group spaces.
                        Plus, if you need to borrow a laptop to sit your
                        on-campus, in-person exam, you can check availability at
                        the library.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              background: #d3f7ed;
                            "
                          >
                            Special consideration image
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            class="highlighted-box"
                            style="
                              width: 260px;
                              vertical-align: top;
                              background: #e1e8f7;
                            "
                          >
                            <h2>Special Consideration</h2>
                            <p>
                              With online delivery of exams, it's especially
                              important to read up on the Special Consideration
                              process so that you are prepared for any
                              unexpected issues.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2>Timetable Clash</h2>
                      <p>
                        If you have an ‘all day’ exam that coincides with
                        another assessment, this is not considered a clash, as
                        you will have all day to complete the exam at a time
                        that suits you.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2>Examination adjustments</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            class="highlighted-box"
                            style="
                              width: 260px;
                              vertical-align: top;
                              background: #e1e8f7;
                            "
                          >
                            <h3>Equitable Learning Plans (ELP)</h3>
                            <p>
                              If you have an ELP that includes exam adjustments,
                              please confirm these with your course convenor or
                              school, if you have not already done so.
                            </p>
                            <p>
                              The cut-off date for any changes to the
                              adjustments in your ELP is Wednesday 2 August.
                            </p>
                            <p>
                              Please contact Equitable Learning Services (ELS)
                              if you have questions.
                            </p>
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            class="highlighted-box"
                            style="
                              width: 260px;
                              vertical-align: top;
                              background: #e1e8f7;
                            "
                          >
                            <h3>Religious obligations</h3>
                            <p>
                              If your exam conflicts with your religious
                              obligations, please complete a Special
                              Consideration application, and make sure you
                              attach supporting documentation, by Wednesday 2
                              August.
                            </p>
                            <p>
                              Once your application is assessed, if approved,
                              your timetable on myUNSW will be updated with any
                              alternative arrangements.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2>Supplementary exams</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr style="background: #d3f7ed">
                          <td
                            class="highlighted-box"
                            style="width: 260px; vertical-align: top"
                          >
                            <p>
                              If you are approved for a supplementary exam, your
                              myUNSW timetable will be updated no later than
                              Friday 1 September.
                            </p>
                            <p>
                              The supplementary exam period for Term 2 will be
                              Monday 4 - Friday 8 September 2023.
                            </p>
                            <p>
                              Please regularly check your UNSW email and check
                              the Supplementary Exam page for more information.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
