<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not phishy at all</title>
    <!--[if mso]> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
<body>
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0;border-spacing:0; background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left;">
                    <tr>
                        <td style="padding:0; background:#FEDC00;">
                            <img src="assets/imgs/unsw-banner-img.png" alt="" width="602" style="height: auto; display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <h1>Term 2 2023 Exam Period Information</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <p>Hi Eliza,
                                            Your <a href="https://en.wikipedia.org/wiki/Fish">Provisional Exam timetable</a> for Term 2 is now available on myUNSW.
                                        </p>
                                        <p>
                                            This is only an indication of when your exams will be and is subject to change.
                                        </p>
                                        <p>
                                            The Term 2 2023 exam period is from Friday 11 August to Thursday 24 August 2023.
                                            <br>
                                            <button>Check your Provisional Exam Timetable -></button>
                                        </p>
                                        <p>
                                            Your Final Exam timetable for Term 2 will be visible on myUNSW on Monday 17 July.
                                        </p>
                                        <p>
                                            The final timetable will display the location, date, and time of your exams and list authorised materials.
                                        </p>
                                        <p>
                                            Before going to your exams, you must be aware of your student responsibilities under the <a href="https://en.wikipedia.org/wiki/Fish">UNSW Exam Rules and Assessment Policy</a>.
                                        </p>
                                        <h2>Updates to Exam delivery</h2>
                                        <p>
                                            With the transition back to in-person classes and activity on campus, there will be some changes in the way exams are delivered, including the return of face-to-face exams and the continued use of our online exam platform, Inspera. 
                                        </p>
                                        <p>
                                            Check the updates to exam delivery page to understand these changes.
                                        </p>
                                        <p>
                                            International students are expected to be onshore for the compulsory study weeks, including the exam period. 
                                        </p>
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:20px; background:#FFE9E7;">
                                                    <h2>Multi-Factor Authentication</h2>
                                                    <p>
                                                        <a href="https://en.wikipedia.org/wiki/Fish">Multi-Factor Authentication</a> is a requirement at UNSW for all students and staff. MFA provides an additional layer of security to help protect the University and your account from unauthorised access. To ensure you can access your UNSW accounts during your exam, you must have your authenticator smartphone fully charged and available on the day of your in-person or online exam.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        Row 2
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0; background:#181716;">
                            <img src="assets/imgs/more-support-and-info.png" alt="" width="602" style="height: auto; display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            Row 4
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table>
</body>
</html>
