<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not phishy at all</title>
    <!--[if mso]> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
<body>
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0;border-spacing:0; background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left;">
                    <tr>
                        <td style="padding:0; background:#FEDC00;">
                            <img src="assets/imgs/unsw-banner-img.png" alt="" width="602" style="height: auto; display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0; background:#181716;">
                            Row 3
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            Row 4
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table>
</body>
</html>
